# indrop-client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/log/indrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log/indrop/: Application.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/log/indrop/Auth/: Auth.kt
app/src/main/java/com/log/indrop/Content/: ChatPage.kt  Main.kt  MessagesComposition.kt  NewsComposition.kt  ProfileComposition.kt  SearchPage.kt  dataClasses.kt
app/src/main/java/com/log/indrop/FakeContent/: FakeContentFunctions.kt
app/src/main/java/com/log/indrop/Repo/: SearchRepo.kt
app/src/main/java/com/log/indrop/ViewModels/MessagesViewModel/: MessagesEffect.kt  MessagesIntent.kt  MessagesState.kt  MessagesViewModel.kt
app/src/main/java/com/log/indrop/ViewModels/News/: NewsEffects.kt  NewsIntents.kt.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/log/indrop/ViewModels/Search/: SearchEffects.kt  SearchIntents.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/log/indrop/api/: SearchApi.kt
app/src/main/java/com/log/indrop/data/: UserPreferences.kt
app/src/main/java/com/log/indrop/domain/services/: NotificationService.kt
app/src/main/java/com/log/indrop/domain/services/notification/: AppVisibilityTracker.kt  BootCompletedReceiver.kt  NetworkWorker.java  NotificationIntegrationManager.kt  NotificationService.kt  NotificationSubscriptionManager.kt  NotificationSubscriptionService.kt
app/src/main/java/com/log/indrop/domain/subscription/: MessageSubscriptionHandler.kt
app/src/main/java/com/log/indrop/domain/usecases/: CreateCommentCase.kt  CreatePostCase.kt  DeleteCommentCase.kt  DeletePostCase.kt  EditCommentCase.kt  EditPostCase.kt  RouteProfileCase.kt  ToggleLikeCase.kt
app/src/main/java/com/log/indrop/fragments/: MessengerFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/log/indrop/navigation/: NavigationHandler.kt  NavigationHandlerImpl.kt
app/src/main/java/com/log/indrop/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/log/indrop/ui/theme2/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye_icon.xml  go_back.xml  heart_filled.xml  heart_outlined.xml  home.xml  ic_home_white_32dp.xml  ic_message_white_32dp.xml  ic_profile_white_32dp.xml  message.xml  messages.xml  paperclip.xml  profile.xml  selector_switch_background.xml  send.xml  shape_button_outlined.xml  shape_gradient_background.xml  shape_popup_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_messenger.xml  fragment_news.xml  layout_auth_top_part.xml  layout_login.xml  layout_registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/log/indrop/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/log/data/: Data.kt  SearchData.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/log/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/graphql/: schema.graphqls
network/src/main/graphql/com/example/: Operations.graphql
network/src/main/java/com/log/network/: NetworkManager.kt
network/src/main/java/com/log/network/Interfaces/: ChatNetwork.kt  PostsNetwork.kt  UserNetwork.kt
network/src/main/java/com/log/network/ViewModels/: MainViewModel.kt  NetworkViewModel.kt  SearchViewModel.kt
network/src/main/java/com/log/network/ViewModels/BaseMVI/: BaseEffect.kt  BaseIntent.kt  BaseState.kt  BaseViewModel.kt
network/src/main/java/com/log/network/ViewModels/Search/: SearchEffects.kt  SearchIntents.kt  SearchState.kt  SearchViewModel.kt
network/src/test/java/com/log/network/: ExampleUnitTest.kt
